Echo file for InflowWind input file: TSinflow/InflowWind.dat
------- InflowWind INPUT FILE -------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
12 m/s turbulent winds on 31x31 FF grid and tower for FAST CertTests                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
---------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 True            = Echo                
 3               = WindType            
 0               = PropagationDir      
 0               = VFlowAng            
 0               = VFlowAng            
 3               = NWindVel            
0, 504, 1008  WindVxiList    - List of coordinates in the inertial X direction (m)
0, 0, 0       WindVyiList    - List of coordinates in the inertial Y direction (m)
90, 90, 90    WindVziList    - List of coordinates in the inertial Z direction (m)
 8               = HWindSpeed          
 90              = RefHt               
 0.2             = PLExp               
 unused          = Filename_Uni        
 90              = RefHt_Uni           
 125.88          = RefLength           
 90m_08mps_ts1_n = FileName_BTS        
 unused          = FileNameRoot        
 False           = TowerFile           
 wasp\Output\bas = FileName_u          
 wasp\Output\bas = FileName_v          
 wasp\Output\bas = FileName_w          
 64              = nx                  
 32              = ny                  
 32              = nz                  
 16              = dx                  
 3               = dy                  
 3               = dz                  
 90              = RefHt_Hawc          
 2               = ScaleMethod         
 1               = SFx                 
 1               = SFy                 
 1               = SFz                 
 1.2             = SigmaFx             
 0.8             = SigmaFy             
 0.2             = SigmaFz             
 12              = URef                
 2               = WindProfile         
 0.2             = PLExp_Hawc          
 0.03            = Z0                  
 0               = XOffset             
 0               = XOffset             
 True            = SumPrint            
"Wind1VelX,Wind1VelY,Wind1VelZ" - Wind velocity at point WindVxiList(1),WindVyiList(1),WindVziList(1). X, Y, and Z direction components.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
"Wind2VelX,Wind2VelY,Wind2VelZ" - Wind velocity at point WindVxiList(2),WindVyiList(2),WindVziList(2). X, Y, and Z direction components.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
"Wind3VelX,Wind3VelY,Wind3VelZ" - Wind velocity at point WindVxiList(2),WindVyiList(2),WindVziList(2). X, Y, and Z direction components.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
